Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /Users/connie/Desktop/ECEquad/quad-hardware-connie/quadcopter.gpi

 Date              : 5/18/17 11:25 AM
 Plotfile          : /Users/connie/Desktop/ECEquad/quad-hardware-connie/quadcopter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0631inch               4
 D11      draw      0.0674inch               2
 D12      draw      0.0004inch            4046
 D13      draw      0.0827inch               4
 D14      square    0.0820inch               1
 D15      octagon   0.0820inch               5
 D16      round     0.0820inch              12
 D17      square    0.0316inch               2
 D18      rectangle 0.0966inch x 0.1222inch     1
 D19      rectangle 0.0986inch x 0.0474inch     2
 D20      rectangle 0.1222inch x 0.0966inch     1
 D21      rectangle 0.0474inch x 0.0986inch     2
 D22      round     0.0616inch              10
 D23      round     0.0530inch              42

