Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /Users/connie/Desktop/ECEquad/quad-hardware-connie/quadcopter.gpi

 Date              : 5/10/17 4:24 PM
 Plotfile          : /Users/connie/Desktop/ECEquad/quad-hardware-connie/quadcopter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0631inch               4
 D11      draw      0.0674inch               2
 D12      draw      0.0004inch            3422
 D13      draw      0.0827inch               2
 D14      square    0.0820inch               1
 D15      octagon   0.0820inch               5
 D16      round     0.0820inch              12
 D17      square    0.0316inch               2
 D18      rectangle 0.0552inch x 0.0297inch     5
 D19      round     0.0530inch              33
 D20      octagon   0.0616inch               3

